
# Hosts definition
[dev]
local_root	ansible_ssh_host=127.0.0.1 ansible_user=root
local_user	ansible_connection=local ansible_sudo=false


proxy1	ansible_ssh_host=10.0.42.11
proxy2	ansible_ssh_host=10.0.42.12

web1	ansible_ssh_host=10.0.42.21
web2	ansible_ssh_host=10.0.42.22

# Group definition
[keepalived]
proxy1
proxy2

[proxy]
proxy1
proxy2

[web]
web1
web2

# Architecture group definition
[arch:children]
keepalived
proxy
web

# Vagrant hosts definition
[vagrant]
proxy1
proxy2
web1
web2

